{
  "name":"allplayers/jetpay",
  "description":"Library for interacting with JetPay's XML Payment API.",
  "license":"MIT",
  "authors":[
    {
      "name":"Glenn Pratt",
      "email":"glennpratt@gmail.com"
    }
  ],
  "autoload":{
    "psr-0":{
      "JetPay":"lib/"
    }
  },
  "require":{
    "guzzle/guzzle":"*"
  },
  "require-dev":{
    "behat/behat":">=2.2.2",
    "pear-phpunit/PHPUnit":"3.6.11",
    "pear-phpunit/PHPUnit_Selenium":"1.2.7"
  },
  "repositories":[
    {
      "type":"pear",
      "url":"pear.phpunit.de"
    },
    {
      "type":"pear",
      "url":"pear.symfony-project.com"
    }
  ],
  "include-path":[
    "pear-phpunit/File_Iterator",
    "pear-phpunit/PHP_CodeCoverage",
    "pear-phpunit/PHPUnit",
    "pear-phpunit/PHPUnit_MockObject",
    "pear-phpunit/PHP_Timer",
    "pear-phpunit/PHP_TokenStream",
    "pear-phpunit/Text_Template"
  ],
  "config":{
    "bin-dir":"bin/"
  },
  "minimum-stability":"beta"
}
